<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollingConstraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myproject.ui.fragments.RestaurantsListFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/page_num"
        tools:ignore="NotSibling">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/page_num"
            tools:listitem="@layout/list_item_row" />
    </androidx.core.widget.NestedScrollView>
        <Spinner
            android:id="@+id/spinner_city"
            android:layout_width="113dp"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:textColor="#FF9E80"
            app:layout_constraintBottom_toTopOf="@+id/searchView"
            app:layout_constraintEnd_toStartOf="@+id/spinner_country"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <Spinner
            android:id="@+id/spinner_country"
            android:layout_width="153dp"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:textColor="#FF9E80"
            app:layout_constraintBottom_toTopOf="@+id/searchView"
            app:layout_constraintEnd_toStartOf="@+id/spinner_price"
            app:layout_constraintStart_toEndOf="@+id/spinner_city"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <Spinner
            android:id="@+id/spinner_price"
            android:layout_width="113dp"
            android:layout_height="wrap_content"
            android:textColor="#FF9E80"
            app:layout_constraintBottom_toTopOf="@+id/searchView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/spinner_country"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="0dp"
            android:textColor="#FF9E80"
            android:layout_height="wrap_content"
            android:queryHint="Enter restaurant name..."
            app:layout_constraintBottom_toTopOf="@+id/page_num"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        </SearchView>

        <EditText
            android:id="@+id/page_num"
            android:layout_width="51dp"
            android:layout_height="45dp"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:text="@string/first_page"
            android:autofillHints="@string/first_page"
            android:textColor="#FF9E80"
            app:layout_constraintBottom_toTopOf="@+id/nestedScroll"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.56"
            app:layout_constraintStart_toStartOf="parent"
            tools:gravity="center"
            tools:ignore="LabelFor" />

        <ImageView
            android:id="@+id/page"
            android:layout_width="41dp"
            android:layout_height="45dp"
            android:src="@drawable/page"
            app:layout_constraintBottom_toTopOf="@+id/nestedScroll"
            app:layout_constraintEnd_toStartOf="@+id/page_num"
            app:layout_constraintTop_toBottomOf="@+id/searchView"
            android:contentDescription="Page" />

</androidx.constraintlayout.widget.ConstraintLayout>