<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <ImageView
        android:id="@+id/profilePic"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/user"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/user_name_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <TextView
        android:id="@+id/user_name_profile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:ems="10"
        app:layout_constraintBottom_toTopOf="@+id/address_profile"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVertEnd"
        app:layout_constraintStart_toStartOf="@+id/guidelineVertStart"
        app:layout_constraintTop_toBottomOf="@+id/profilePic"
        android:autofillHints="" />

    <TextView
        android:id="@+id/address_profile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        app:layout_constraintBottom_toTopOf="@+id/phone_profile"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVertEnd"
        app:layout_constraintStart_toStartOf="@+id/guidelineVertStart"
        app:layout_constraintTop_toBottomOf="@+id/user_name_profile"
        android:autofillHints="" />

    <TextView
        android:id="@+id/phone_profile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        app:layout_constraintBottom_toTopOf="@+id/email_profile"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVertEnd"
        app:layout_constraintStart_toStartOf="@+id/guidelineVertStart"
        app:layout_constraintTop_toBottomOf="@+id/address_profile"
        android:autofillHints="" />

    <TextView
        android:id="@+id/email_profile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        app:layout_constraintBottom_toTopOf="@+id/view_favourites"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVertEnd"
        app:layout_constraintStart_toStartOf="@+id/guidelineVertStart"
        app:layout_constraintTop_toBottomOf="@+id/phone_profile"
        android:autofillHints="" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <Button
        android:id="@+id/view_favourites"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/view_favourites"
        android:visibility="visible"
        app:backgroundTint="#FF9E80"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVertEnd"
        app:layout_constraintStart_toStartOf="@+id/guidelineVertStart"
        app:layout_constraintTop_toBottomOf="@+id/profilePic" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_user_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="#FF9E80"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@+id/profilePic"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVertEnd"
        app:layout_constraintHorizontal_bias="0.66"
        app:layout_constraintStart_toStartOf="@+id/profilePic"
        app:layout_constraintTop_toTopOf="@+id/profilePic"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_baseline_add_a_photo_24" />

</androidx.constraintlayout.widget.ConstraintLayout>