<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="40dp">

    <TextView
        android:id="@+id/details_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:gravity="center_horizontal"
        android:text="@string/details_name"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/details_address"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/details_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/details_address"
        app:layout_constraintBottom_toTopOf="@+id/details_city"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/details_name" />

    <TextView
        android:id="@+id/details_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/details_city"
        app:layout_constraintBottom_toTopOf="@+id/details_state"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/details_address" />

    <TextView
        android:id="@+id/details_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/details_state"
        app:layout_constraintBottom_toTopOf="@+id/details_area"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/details_city" />

    <TextView
        android:id="@+id/details_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/details_area"
        app:layout_constraintBottom_toTopOf="@+id/details_postalcode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/details_state" />

    <TextView
        android:id="@+id/details_postalcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/details_postalcode"
        app:layout_constraintBottom_toTopOf="@+id/details_country"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/details_area" />

    <TextView
        android:id="@+id/details_country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/details_country"
        app:layout_constraintBottom_toTopOf="@+id/details_price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/details_postalcode" />

    <TextView
        android:id="@+id/details_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/details_price"
        app:layout_constraintBottom_toTopOf="@+id/details_reserve_url"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/details_country" />

    <TextView
        android:id="@+id/details_reserve_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/details_reserve_url"
        app:layout_constraintBottom_toTopOf="@+id/details_mobile_reserve_url"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/details_price" />

    <TextView
        android:id="@+id/details_mobile_reserve_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/details_mobile_reserve_url"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/details_reserve_url" />

    <ImageButton
        android:id="@+id/call_the_place"
        android:layout_width="98dp"
        android:layout_height="99dp"
        android:background="@drawable/telephone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/view_location_map"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/details_mobile_reserve_url"
        android:contentDescription="@string/call_the_place" />

    <ImageButton
        android:id="@+id/view_location_map"
        android:layout_width="90dp"
        android:layout_height="99dp"
        android:background="@drawable/map"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/call_the_place"
        app:layout_constraintTop_toBottomOf="@+id/details_mobile_reserve_url"
        android:contentDescription="@string/view_on_map" />

</androidx.constraintlayout.widget.ConstraintLayout>