<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/name_img"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            app:layout_constraintBottom_toTopOf="@+id/address"
            app:layout_constraintEnd_toStartOf="@+id/star"
            app:layout_constraintStart_toEndOf="@+id/name_img"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Address"
            app:layout_constraintBottom_toTopOf="@+id/price"
            app:layout_constraintEnd_toStartOf="@+id/star"
            app:layout_constraintStart_toEndOf="@+id/address_img"
            app:layout_constraintTop_toTopOf="@+id/name" />

        <TextView
            android:id="@+id/price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Price"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/star"
            app:layout_constraintStart_toEndOf="@+id/price_img"
            app:layout_constraintTop_toBottomOf="@+id/address" />

        <ImageButton
            android:id="@+id/star"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/star"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="393dp"
            android:layout_marginLeft="393dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="parent" />

        <ImageView
            android:id="@+id/name_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:layout_constraintBottom_toTopOf="@+id/address_img"
            app:layout_constraintEnd_toEndOf="@+id/address_img"
            app:layout_constraintEnd_toStartOf="@+id/name"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/image"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/name" />

        <ImageView
            android:id="@+id/address_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:layout_constraintBottom_toTopOf="@+id/price_img"
            app:layout_constraintEnd_toEndOf="@+id/price_img"
            app:layout_constraintEnd_toStartOf="@+id/address"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/image"
            app:layout_constraintTop_toBottomOf="@+id/name_img"
            app:srcCompat="@drawable/address" />

        <ImageView
            android:id="@+id/price_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/price"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/image"
            app:layout_constraintTop_toBottomOf="@+id/address_img"
            app:srcCompat="@drawable/price" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>